allure.results.directory=target/allure-results
allure.link.issue.pattern=https://task.corp.dev.vtb/browse/
allure.link.tms.pattern=https://testit.corp.dev.vtb/
allure.link.manual.pattern=https://testit.corp.dev.vtb/projects/113505/tests/